<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Naval Ravikant</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">THE TRIBUTE OF</h1>
            <h2 class="subtitle">NAVAL RAVIKANT</h2>
        </header>
        
        <section class="quotes">
            <div class="content-box">
                <h3>About Naval Ravikant</h3>
                <blockquote>Naval Ravikant is a prominent figure in the tech industry, known for his role as a serial entrepreneur, angel investor, and thought leader. He co-founded AngelList, a platform that has revolutionized the way startups connect with investors, simplifying the process of fundraising and job searching in the tech ecosystem. As an early investor in companies like Twitter, Uber, and Yammer, Naval has played a pivotal role in shaping the landscape of Silicon Valley. Beyond his entrepreneurial success, he is recognized for sharing his insights on startups, wealth creation, and the future of technology, making him a highly influential voice in the tech community.</blockquote>
            </div>
        </section>
        
        <section class="quotes">
            <div class="content-box">
                <h3>Quotes and Wisdom</h3>
                <blockquote>"The most important skill for getting rich is becoming a perpetual learner."</blockquote>
                <blockquote>"If you can’t decide, the answer is no."</blockquote>
            </div>
        </section>
        
        <section class="book">
            <div class="content-box">
                <img src="Naval Image.jpg" alt="Naval Ravikant" class="about-image">
                <h3>The Almanack - Free Online Version</h3>
                <a href="https://www.navalmanack.com" target="_blank" class="badge">Read the Almanack</a>
            </div>
        </section>
        
        <section class="social-media">
            <div class="content-box">
                <h3>Connect with Naval</h3>
                <a href="https://twitter.com/naval" target="_blank" class="badge twitter">Twitter</a>
                <a href="https://www.linkedin.com/in/navalr?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcS0jnyKGRAqQnfKliPsEWA%3D%3D" target="_blank" class="badge linkedin">LinkedIn</a>
            </div>
        </section>
    </div>
</body>
</html>
